steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['app', 'deploy']
timeout: '1600s'
options:
  logging: CLOUD_LOGGING_ONLY  # 或 NONE
serviceAccount: arboreal-path-434303-q1@appspot.gserviceaccount.com