steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['app', 'deploy']
timeout: '1600s'
options:
  logging: GCS_ONLY  # 默认选项，也可以设置为 CLOUD_LOGGING_ONLY 或 NONE
logsBucket: gs://your-logs-bucket-name
serviceAccount: arboreal-path-434303-q1@appspot.gserviceaccount.com